
# Light HAL
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.sakura                      u:object_r:hal_light_default_exec:s0

# Rild
/(vendor|system/vendor)/radio/qcril_database/qcril.db                                             u:object_r:rild_file:s0

# Sys files
/sys/devices/soc/78b6000\.i2c/i2c-2/2-[0-9a-f]+/leds(/.*)?                                        u:object_r:sysfs_leds:s0
/sys/devices/soc/leds-qpnp-[0-9]+/leds(/.*)?                                                      u:object_r:sysfs_leds:s0
/sys/devices/soc/78b7000\.i2c/i2c-3/3-[0-9a-f]+/enable_dt2w                                       u:object_r:proc_touchpanel:s0

# Glove Mode
/sys/class/tp_glove/tp_glove/glove_enable                                                         u:object_r:proc_touchpanel:s0

# Input files
/(vendor|system/vendor)/usr/idc(/.*)?                                                             u:object_r:idc_file:s0
/(vendor|system/vendor)/usr/keylayout(/.*)?                                                       u:object_r:keylayout_file:s0

# Ir
/dev/spidev7.1                                                                                    u:object_r:spidev_device:s0

# Fingerprint HIDL
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service-custom     u:object_r:hal_fingerprint_default_exec:s0

# Fingerprint
/data/vendor/fpc(/.*)?                                        u:object_r:fingerprint_data_file:s0
/data/vendor/goodix(/.*)?                                     u:object_r:fingerprint_data_file:s0
/data/misc/gf_data(/.*)?                                      u:object_r:fingerprint_data_file:s0
/data/gf_data(/.*)?                                           u:object_r:fingerprint_data_file:s0
/data/misc/goodix(/.*)?                                       u:object_r:fingerprint_data_file:s0
/persist/fpc(/.*)?                                            u:object_r:fingerprint_persist_file:s0
/sys/devices/soc/soc:fpc1020.*/irq                            u:object_r:sysfs_fpc_dev:s0
/sys/devices/soc/soc:fpc1020.*/hw_reset                       u:object_r:sysfs_fpc_dev:s0
/sys/devices/soc/soc:fpc1020.*/wakeup_enable                  u:object_r:sysfs_fpc_dev:s0

# Fingerprint
/dev/goodix_fp                                                u:object_r:fingerprintd_device:s0
