type hal_fingerprint_rosy, domain, binder_in_vendor_violators;
hal_server_domain(hal_fingerprint_rosy, hal_fingerprint)
 
type hal_fingerprint_rosy_exec, exec_type, vendor_file_type, file_type;
binder_use(hal_fingerprint_rosy)
init_daemon_domain(hal_fingerprint_rosy)

allow hal_fingerprint_rosy fingerprint_device:chr_file { read write open ioctl };
allow hal_fingerprint_rosy { tee_device uhid_device }:chr_file { read write open ioctl };
allow hal_fingerprint_rosy fingerprint_data_file:file rw_file_perms;
allow hal_fingerprint_rosy { fuse mnt_user_file storage_file }:dir search;
allow hal_fingerprint_rosy { mnt_user_file storage_file }:lnk_file read;
allow hal_fingerprint_rosy fingerprint_sysfs:{ dir file } rw_file_perms;

allow hal_fingerprint_rosy hal_fingerprint_rosy:netlink_socket { create bind write read };

binder_call(hal_fingerprint_rosy, vndservicemanager)

binder_use(hal_fingerprint_rosy)

r_dir_file(hal_fingerprint_rosy, firmware_file)

add_service(hal_fingerprint_rosy, goodixvnd_service)
add_hwservice(hal_fingerprint_rosy, goodixhw_service)

allow hal_fingerprint_rosy vndbinder_device:chr_file ioctl;

get_prop(hal_fingerprint_rosy, hal_fingerprint_prop)
set_prop(hal_fingerprint_rosy, hal_fingerprint_prop)

vndbinder_use(hal_fingerprint_rosy)
