# Audio
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
audio.parser.ip.buffer.size=0
audio_hal.period_size=192
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=true
audio.offload.disable=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.playback.mch.downsample=true
use.voice.path.for.pcm.voip=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.safx.pbe.enabled=true
audio.pp.asphere.enabled=false
audio.dolby.ds2.enabled=true
af.fast_track_multiplier=2
persist.speaker.prot.enable=false
audio.offload.multiaac.enable=true
audio.dolby.ds2.hardbypass=true
flac.sw.decoder.24bit.support=true
media.stagefright.audio.sink=280
audio.offload.passthrough=false

# Bluetooth
qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
media.camera.ts.monotonic=1
persist.camera.gyro.android=1
persist.camera.is_type=1
vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=true
persist.camera.HAL3.enabled=1

# Display
ro.opengles.version=196610
ro.sf.lcd_density=440
qemu.hw.mainkeys=0

debug.gralloc.enable_fb_ubwc=1
debug.enable.sglscale=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true

# Fm
ro.fm.transmitter=false

# Media
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
vidc.enc.narrow.searchrange=1
vidc.disable.split.mode=1
drm.service.enabled=true

# Perf
ro.am.reschedule_service=true
ro.sys.fw.use_trim_settings=true
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
DEVICE_PROVISIONED=1
persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.radio.calls.on.ims=true
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=0
persist.radio.jbims=0
persist.radio.DROPSETENABLE=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.force_on_dc=true
persist.radio.ignore_dom_time=5
persist.radio.mt_sms_ack=20
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
persist.radio.sib16_support=1
ril.ecclist=100,101,102,108,112
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22
ro.use_data_netmgrd=true
service.qti.ims.enabled=1

# Wifi
wifi.interface=wlan0

