on init
    chown system system /dev/goodix_fp
    chmod 0644 /dev/goodix_fp

on boot
    start baseband-sh

service baseband-sh /vendor/bin/sh /vendor/etc/set_baseband.sh
    class late_start
    user root
    oneshot
    disabled
    
    # fingerprint
    chown system system /sys/devices/soc/soc:fpc1020/compatible_all
    chown system system /sys/devices/soc/soc:fpc1020/irq
    chown system system /sys/devices/soc/soc:fpc1020/hw_reset
    chown system system /sys/devices/soc/soc:fpc1020/wakeup_enable
    chown system system /sys/devices/soc/soc:fpc1020/fingerdown_wait
    chown system system /sys/devices/soc/soc:fpc1020/vendor
    chown system system /data/misc/fpc/calibration_image.pndat
    chmod 0700 /sys/devices/soc/soc:fpc1020/compatible_all
    chmod 0700 /sys/devices/soc/soc:fpc1020/irq
    chmod 0700 /sys/devices/soc/soc:fpc1020/hw_reset
    chmod 0700 /sys/devices/soc/soc:fpc1020/wakeup_enable
    chmod 0700 /sys/devices/soc/soc:fpc1020/fingerdown_wait
    chmod 0700 /sys/devices/soc/soc:fpc1020/vendor
    chmod 0600 /data/misc/fpc/calibration_image.pndat

on property:sys.fp.vendor=goodix
   setprop ro.boot.fpsensor goodix
   setprop persist.sys.fp.vendor goodix

on property:sys.fp.vendor=FPC
   setprop ro.boot.fpsensor fpc

service goodix_script /vendor/bin/init.goodix.sh
    class late_start
    user system
    oneshot

    # Double Tap to Wake
    chown system system /proc/gesture/onoff
    chmod 0660 /proc/gesture/onoff

    # Peel IR
    chown system system /dev/peel_ir
    chmod 0660 /dev/peel_ir
